timestamp_format           long
snapshot_preserve_min      1h
snapshot_preserve          24h 7d

target_preserve_min        no
target_preserve            30d 12m

snapshot_dir               home/antoine/backups

volume /mnt/root
  subvolume haptrix
    target send-receive ssh://pi.weill-duflos.fr/mnt/backup/blow